{
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "apcu-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    },
    "require": {
        "lenra/app": "dev-classes"
    },
    "minimum-stability": "dev"
}
